AUTH_URL = http://teambind.co.kr
AUTH_PORT = 9010


PROFILE_URL = http://teambind.co.kr
PROFILE_PORT = 9100


IMAGE_URL = http://teambind.co.kr
IMAGE_PORT = 9200


SERVER_PORT = 8080
ARTICLE_URL = http://teambind.co.kr
ARTICLE_PORT = 9300


COMMENT_URL = http://teambind.co.kr
COMMENT_PORT = 9310

GAECHU_URL = http://teambind.co.kr
GAECHU_PORT = 9234


REDIS_HOST=redis
REDIS_PORT=6379

ACTIVITY_URL = http://teambind.co.kr
ACTIVITY_PORT = 9299
